% -*- slang -*-

% This is a sample jed.conf that the user may put in /etc or /usr/local/etc
% to setup some defaults for all users.

_Jed_Default_Emulation = "emacs";
_Jed_Default_Color_Scheme = "mine";
Info_Directory = "/usr/info,/usr/share/info";
auto_compression_mode (1);
enable_dfa_syntax_for_mode ("PostScript", "TCL");
Jed_Home_Directory = path_concat(getenv("HOME"), ".jed");
set_jed_library_path(Jed_Home_Directory + "," + get_jed_library_path());
Jed_Highlight_Cache_Dir = path_concat(Jed_Home_Directory, "dfa");

add_mode_for_extension("latex", "tex");
add_mode_for_extension("latex", "ltx");
add_mode_for_extension("latex", "sty");
add_mode_for_extension("latex", "cls");

define after_latex_external_load_hook()
{
    % Define your own configuration for building and viewing the output file.
    call_function("latex_external->cust_set",
                  "LuaJITLaTeX", "LuaJITLaTeX",
                  "upbibtex %m", "",
                  "luajitlatex -interaction=nonstopmode %m", "",
                  "",
                  "",
                  "",
                  "zathura %M.pdf",
                  1);
};
variable LaTeX_Config = "LuaJITLaTeX";
variable LaTeX_Typo_Active = 1;
variable LaTeX_Indent_First = 0;
WRAP = 1000;
_traceback = 1;

